Straight Flush    : high-card
Four of a Kind    : rank of quads, high-card
Full House        : rank of trips, rank of pair, high-card
Flush             : high-card
Straight          : high-card
Three of a Kind   : rank of set, high-card
Two Pair          : rank of pair, rank of pair, high-card
Pair              : rank of pair, high-card
High Card         : high-card


Algorithms:

  :high-card
    => [2-14, 2-14, 2-14, 2-14, 2-14] # Rank the value of each card, from 2 - A (14)

  :pair-rank
    => [pair-value, 2-14, 2-14, 2-14, 2-14]

  :two-pair-rank
    => [first-pair-value, second-pair-value, 2-14]

  :set-rank
    => [set-rank, 2-14, 2-14]

  :straight-rank
    => high-card

  :flush-rank
    => high-card

  :full-house-rank
    => [set-rank, pair-rank]

  :quads-rank
    => [quad-rank, 2-14]





"Strength" is [0-9, 0-14, 0-14, 0-14, 0-14, 0-14] # 6 numbers
  => 0-9  : 0=High Card, 1=Pair, 2=TwoPair, etc